DATABASE_URL="postgresql://postgres:root@localhost:5432/db"
#DATABASE_URL="mysql://gis:123asd@wandertour.ddns.net:3306/gis"
LOGOUT_TIMEOUT='60'

BASE_HOST='http://localhost'
# BASE_HOST='192.168.1.8'

FE_HOST='http://localhost'
# FE_HOST='http:///wandertour.ddns.net'
FE_PORT='9000'

API_HOST='http://localhost'
# API_HOST='http:///wandertour.ddns.net'
API_PORT='3000'

GEO_SERVER_URL='http://localhost:8080/geoserver'
# GEO_SERVER_URL='http://wandertour.ddns.net:8081/geoserver'

GEO_SERVER_ADMIN='admin'
GEO_SERVER_PASSWORD='geoserver'

# GOOGLE_CLIENT_ID='447929018043-ms8imgr00m90hnun31pno4gm5psfacgi.apps.googleusercontent.com'
GOOGLE_CLIENT_ID='972004153950-tavam36jkr5t7nd7u0ekt1v8b3qmrchv.apps.googleusercontent.com'
